<div class="login-box">
<h2>Login</h2>
<form action="LoginServlet" method="post">
                <label for="Email id ">Email id</label>
                <label for="username">Email id</label>
<input type="text" id="username" name="username" required>

<label for="password">Password</label>
@@ -23,10 +23,12 @@ <h2>Login</h2>
<option value="alumni">Alumni</option>
</select>

                <button type="submit"><a href="home.html">login</a></button>
                <button type="submit">Login</button>
</form>
</div>
</div>
    <script src="supports.java"></script>

    <!-- Optionally, add JavaScript for error handling or form validation -->
    <script src="supports.js"></script>
</body>
</html>
</html>
